<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/product.js"></script>
    <title>Mercado Liebre</title>
</head>

<body>
    <header>
        <a href="/" class="logo"><img src="img/mercadoliebre.png" alt="logo"></a>
        <nav class="navbar">
            <a href="/historial-compras.html">Historial de compras</a>
            <a href="/carrito.html" class="cart-icon">
                <img src="img/shopping-cart.svg" alt="carrito">
                <span class="item-count" id="cart-counter">0</span>
            </a>

        </nav>
    </header>
    <section id="product-conntainer" class="product">


        </div>
    </section>
</body>

</html>